{% extends 'base.html' %}

{% block body%}
<section class="section-content padding-y">
      <!-- ============================ COMPONENT REGISTER   ================================= -->
      <div class="card mx-auto" style="max-width: 520px; margin-top: 40px">
        <article class="card-body">
          <header class="mb-4"><h4 class="card-title">Sign up</h4></header>
          <form method="POST">
            {% csrf_token %}
            <div class="form-row">
              <div class="col form-group">
                <label>User Name</label>
                <br/>
                {{form.username}}
              </div>
            </div>
            <div class="form-row">
              <div class="col form-group">
                <label>First name</label>
                <br/>
                {{form.first_name}}
              </div>
              <!-- form-group end.// -->
              <div class="col form-group">
                <label>Last name</label>
                <br/>
                {{form.last_name}}
              </div>
              <!-- form-group end.// -->
            </div>
            <!-- form-row end.// -->
            <div class="form-group">
              <label>Email</label>
              <br/>
                {{form.email}}
            </div>
            <!-- form-group end.// -->

            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Create password</label>
                <br/>
                {{form.password1}}
              </div>
              <!-- form-group end.// -->
              <div class="form-group col-md-6">
                <label>Repeat password</label>
                <br/>
                {{form.password2}}
              </div>
              <!-- form-group end.// -->
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-primary btn-block">
                Register
              </button>
            </div>
            <!-- form-group// -->
          </form>
        </article>
        <!-- card-body.// -->
      </div>
      <!-- card .// -->
      <p class="text-center mt-4">Have an account? <a href="">Log In</a></p>
      <br /><br />
      <!-- ============================ COMPONENT REGISTER  END.// ================================= -->
    </section>
{% endblock%}