<!DOCTYPE html>

{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="max-age=604800" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Django Mart | One of the Biggest Online Shopping Platform</title>

<link href="{% static 'images/favicon.ico' %}" rel="shortcut icon" type="image/x-icon">

<!-- jQuery -->
<script src="{% static 'js/jquery-2.0.0.min.js' %}" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="{% static 'js/bootstrap.bundle.min.js' %}" type="text/javascript"></script>
<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
<link href="{% static 'fonts/fontawesome/css/all.min.css' %}" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="{% static 'css/ui.css' %}" rel="stylesheet" type="text/css"/>
<link href="{% static 'css/responsive.css' %}" rel="stylesheet" media="only screen and (max-width: 1200px)" />

<link href="{% static 'css/custom.css' %}" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- custom javascript -->
<script src="{% static 'js/script.js' %}" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="{% static 'js/jquery-3.3.1.min.js' %}" type="text/javascript"></script>

  </head>
<body>
  {{request.user.first_name}}
    <header class="section-header">
      <nav class="navbar p-md-0 navbar-expand-sm navbar-light border-bottom">
        <div class="container">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarTop4"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <!-- container //  -->
      </nav>

      <section class="header-main border-bottom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-2 col-md-3 col-6">
              <a href="{% url 'home' %}" class="brand-wrap">
                <h3>Django Mart</h3>
              </a>
              <!-- brand-wrap.// -->
            </div>
            <div class="col-lg col-sm col-md col-6 flex-grow-0">
              <div class="category-wrap dropdown d-inline-block float-right">
                <button
                  type="button"
                  class="btn btn-primary dropdown-toggle"
                  data-toggle="dropdown"
                >
                  <i class="fa fa-bars"></i> All category
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#"
                    >Machinery / Mechanical Parts / Tools
                  </a>
                  <a class="dropdown-item" href="#"
                    >Consumer Electronics / Home Appliances
                  </a>
                  <a class="dropdown-item" href="#">Auto / Transportation</a>
                  <a class="dropdown-item" href="#"
                    >Apparel / Textiles / Timepieces
                  </a>
                  <a class="dropdown-item" href="#"
                    >Home & Garden / Construction / Lights
                  </a>
                  <a class="dropdown-item" href="#"
                    >Beauty & Personal Care / Health
                  </a>
                </div>
              </div>
              <!-- category-wrap.// -->
            </div>
            <!-- col.// -->
            <a href="{% url 'store' %}" class="btn btn-outline-primary">Store</a>
            <div class="col-lg col-md-6 col-sm-12 col">
              <form action="#" class="search">
                <div class="input-group w-100">
                  <input
                    type="text"
                    class="form-control"
                    style="width: 60%"
                    placeholder="Search"
                  />

                  <div class="input-group-append">
                    <button class="btn btn-primary" type="submit">
                      <i class="fa fa-search"></i>
                    </button>
                  </div>
                </div>
              </form>
              <!-- search-wrap .end// -->
            </div>
            <!-- col.// -->
            <div class="col-lg-3 col-sm-6 col-8 order-2 order-lg-3">
              <div class="d-flex justify-content-end mb-3 mb-lg-0">
                <div class="widget-header">
                  {%if request.user.is_authenticated %}
                  <small class="title text-muted">Welcome {{request.user.first_name}}</small>
                  <div>
                    <a href="{% url 'profile' %}">Profile</a>
                    <span class="dark-transp"> | </span>
                    <a href="{% url 'logout' %}"> Logout </a>
                  </div>

                  {% else %}
                  <small class="title text-muted">Welcome guest!</small>
                  <div>
                    <a href="{% url 'login' %}">Sign in</a>
                    <span class="dark-transp"> | </span>
                    <a href="{% url 'register' %}"> Register</a>
                  </div>
                  {% endif %}

                </div>
                <a href="{% url 'cart' %}" class="widget-header pl-3 ml-3">
                  <div class="icon icon-sm rounded-circle border">
                    <i class="fa fa-shopping-cart"></i>
                  </div>
                  <span class="badge badge-pill badge-danger notify">0</span>
                </a>
              </div>
              <!-- widgets-wrap.// -->
            </div>
            <!-- col.// -->
          </div>
          <!-- row.// -->
        </div>
        <!-- container.// -->
      </section>
      <!-- header-main .// -->
    </header>

    {% block body %}
    {% endblock %}


    <!-- footer part -->
    
    <footer class="section-footer border-top">

	<div class="container">
		<section class="footer-bottom border-top row">
			<div class="col-md-2">
				<p class="text-muted"> &copy 2019 Company name </p>
			</div>
			<div class="col-md-8 text-md-center">
				<span  class="px-2">info@pixsellz.io</span>
				<span  class="px-2">+879-332-9375</span>
				<span  class="px-2">Street name 123, Avanue abc</span>
			</div>
			<div class="col-md-2 text-md-right text-muted">
				<i class="fab fa-lg fa-cc-visa"></i>
				<i class="fab fa-lg fa-cc-paypal"></i>
				<i class="fab fa-lg fa-cc-mastercard"></i>
			</div>
		</section>
	</div><!-- //container -->

</footer>
</body>
</html>