<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="max-age=604800" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>DjangoMart | Best Online Shopping Platform</title>

    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- jQuery -->
    <script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

    <!-- Bootstrap4 files-->
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />

    <!-- Font awesome 5 -->
    <link
      href="fonts/fontawesome/css/all.min.css"
      type="text/css"
      rel="stylesheet"
    />

    <!-- custom style -->
    <link href="css/ui.css" rel="stylesheet" type="text/css" />
    <link
      href="css/responsive.css"
      rel="stylesheet"
      media="only screen and (max-width: 1200px)"
    />

    <!-- custom javascript -->
    <script src="js/script.js" type="text/javascript"></script>

    <script type="text/javascript">
      /// some script

      // jquery ready start
      $(document).ready(function () {
        // jQuery code
      });
      // jquery end
    </script>
  </head>
  <body>
    <header class="section-header">

      <section class="header-main border-bottom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-2 col-md-3 col-6">
              <a href="./" class="brand-wrap">
                <img class="logo" src="./images/logo.png" />
              </a>
              <!-- brand-wrap.// -->
            </div>
            <div class="col-lg col-sm col-md col-6 flex-grow-0">
              <div class="category-wrap dropdown d-inline-block float-right">
                <button
                  type="button"
                  class="btn btn-primary dropdown-toggle"
                  data-toggle="dropdown"
                >
                  <i class="fa fa-bars"></i> All category
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#"
                    >Machinery / Mechanical Parts / Tools
                  </a>
                  <a class="dropdown-item" href="#"
                    >Consumer Electronics / Home Appliances
                  </a>
                  <a class="dropdown-item" href="#">Auto / Transportation</a>
                  <a class="dropdown-item" href="#"
                    >Apparel / Textiles / Timepieces
                  </a>
                  <a class="dropdown-item" href="#"
                    >Home & Garden / Construction / Lights
                  </a>
                  <a class="dropdown-item" href="#"
                    >Beauty & Personal Care / Health
                  </a>
                </div>
              </div>
              <!-- category-wrap.// -->
            </div>
            <!-- col.// -->
            <a href="./store.html" class="btn btn-outline-primary">Store</a>
            <div class="col-lg col-md-6 col-sm-12 col">
              <form action="#" class="search">
                <div class="input-group w-100">
                  <input
                    type="text"
                    class="form-control"
                    style="width: 60%"
                    placeholder="Search"
                  />

                  <div class="input-group-append">
                    <button class="btn btn-primary" type="submit">
                      <i class="fa fa-search"></i>
                    </button>
                  </div>
                </div>
              </form>
              <!-- search-wrap .end// -->
            </div>
            <!-- col.// -->
            <div class="col-lg-3 col-sm-6 col-8 order-2 order-lg-3">
              <div class="d-flex justify-content-end mb-3 mb-lg-0">
                <div class="widget-header">
                  <small class="title text-muted">Welcome guest!</small>
                  <div>
                    <a href="./signin.html">Sign in</a>
                    <span class="dark-transp"> | </span>
                    <a href="./register.html"> Register</a>
                  </div>
                </div>
                <a href="./cart.html" class="widget-header pl-3 ml-3">
                  <div class="icon icon-sm rounded-circle border">
                    <i class="fa fa-shopping-cart"></i>
                  </div>
                  <span class="badge badge-pill badge-danger notify">0</span>
                </a>
              </div>
              <!-- widgets-wrap.// -->
            </div>
            <!-- col.// -->
          </div>
          <!-- row.// -->
        </div>
        <!-- container.// -->
      </section>
      <!-- header-main .// -->
    </header>
    <!-- section-header.// -->

    <section class="section-content padding-y bg">
      <div class="container">
        <!-- ============================ COMPONENT 1 ================================= -->

        <div class="row">
          <aside class="col-lg-9">
            <div class="card">
              <table class="table table-borderless table-shopping-cart">
                <thead class="text-muted">
                  <tr class="small text-uppercase">
                    <th scope="col">Product</th>
                    <th scope="col" width="120">Quantity</th>
                    <th scope="col" width="120">Price</th>
                    <th scope="col" class="text-right" width="200"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <figure class="itemside align-items-center">
                        <div class="aside">
                          <img src="./images/items/11.jpg" class="img-sm" />
                        </div>
                        <figcaption class="info">
                          <a href="#" class="title text-dark"
                            >Camera Canon EOS M50 Kit</a
                          >
                          <p class="text-muted small">
                            Matrix: 25 Mpx <br />
                            Brand: Canon
                          </p>
                        </figcaption>
                      </figure>
                    </td>
                    <td>
                      <!-- col.// -->
                      <div class="col">
                        <div class="input-group input-spinner">
                          <div class="input-group-prepend">
                            <button
                              class="btn btn-light"
                              type="button"
                              id="button-plus"
                            >
                              <i class="fa fa-minus"></i>
                            </button>
                          </div>
                          <input type="text" class="form-control" value="1" />
                          <div class="input-group-append">
                            <button
                              class="btn btn-light"
                              type="button"
                              id="button-minus"
                            >
                              <i class="fa fa-plus"></i>
                            </button>
                          </div>
                        </div>
                        <!-- input-group.// -->
                      </div>
                      <!-- col.// -->
                    </td>
                    <td>
                      <div class="price-wrap">
                        <var class="price">$1156.00</var>
                        <small class="text-muted"> $315.20 each </small>
                      </div>
                      <!-- price-wrap .// -->
                    </td>
                    <td class="text-right">
                      <a href="" class="btn btn-danger"> Remove</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <figure class="itemside align-items-center">
                        <div class="aside">
                          <img src="./images/items/10.jpg" class="img-sm" />
                        </div>
                        <figcaption class="info">
                          <a href="#" class="title text-dark"
                            >ADATA Premier ONE microSDXC</a
                          >
                          <p class="text-muted small">
                            Size: 256 GB <br />
                            Brand: ADATA
                          </p>
                        </figcaption>
                      </figure>
                    </td>
                    <td>
                      <!-- col.// -->
                      <div class="col">
                        <div class="input-group input-spinner">
                          <div class="input-group-prepend">
                            <button
                              class="btn btn-light"
                              type="button"
                              id="button-plus"
                            >
                              <i class="fa fa-minus"></i>
                            </button>
                          </div>
                          <input type="text" class="form-control" value="1" />
                          <div class="input-group-append">
                            <button
                              class="btn btn-light"
                              type="button"
                              id="button-minus"
                            >
                              <i class="fa fa-plus"></i>
                            </button>
                          </div>
                        </div>
                        <!-- input-group.// -->
                      </div>
                      <!-- col.// -->
                    </td>
                    <td>
                      <div class="price-wrap">
                        <var class="price">$149.97</var>
                        <small class="text-muted"> $75.00 each </small>
                      </div>
                      <!-- price-wrap .// -->
                    </td>
                    <td class="text-right">
                      <a href="" class="btn btn-danger"> Remove</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <figure class="itemside align-items-center">
                        <div class="aside">
                          <img src="./images/items/9.jpg" class="img-sm" />
                        </div>
                        <figcaption class="info">
                          <a href="#" class="title text-dark"
                            >Logitec headset for gaming</a
                          >
                          <p class="small text-muted">
                            Version: CUH-ZCT2E <br />
                            Brand: Sony
                          </p>
                        </figcaption>
                      </figure>
                    </td>
                    <td>
                      <!-- col.// -->
                      <div class="col">
                        <div class="input-group input-spinner">
                          <div class="input-group-prepend">
                            <button
                              class="btn btn-light"
                              type="button"
                              id="button-plus"
                            >
                              <i class="fa fa-minus"></i>
                            </button>
                          </div>
                          <input type="text" class="form-control" value="1" />
                          <div class="input-group-append">
                            <button
                              class="btn btn-light"
                              type="button"
                              id="button-minus"
                            >
                              <i class="fa fa-plus"></i>
                            </button>
                          </div>
                        </div>
                        <!-- input-group.// -->
                      </div>
                      <!-- col.// -->
                    </td>
                    <td>
                      <div class="price-wrap">
                        <var class="price">$98.00</var>
                        <small class="text-muted"> $578.00 each</small>
                      </div>
                      <!-- price-wrap .// -->
                    </td>
                    <td class="text-right">
                      <a href="" class="btn btn-danger"> Remove</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- card.// -->
          </aside>
          <!-- col.// -->
          <aside class="col-lg-3">
            <div class="card">
              <div class="card-body">
                <dl class="dlist-align">
                  <dt>Total price:</dt>
                  <dd class="text-right">$69.97</dd>
                </dl>
                <dl class="dlist-align">
                  <dt>Tax:</dt>
                  <dd class="text-right">$10.00</dd>
                </dl>
                <dl class="dlist-align">
                  <dt>Total:</dt>
                  <dd class="text-right text-dark b">
                    <strong>$59.97</strong>
                  </dd>
                </dl>
                <hr />
                <p class="text-center mb-3">
                  <img src="./images/misc/payments.png" height="26" />
                </p>
                <a href="./place-order.html" class="btn btn-primary btn-block">
                  Checkout
                </a>
                <a href="./store.html" class="btn btn-light btn-block"
                  >Continue Shopping</a
                >
              </div>
              <!-- card-body.// -->
            </div>
            <!-- card.// -->
          </aside>
          <!-- col.// -->
        </div>
        <!-- row.// -->
        <!-- ============================ COMPONENT 1 END .// ================================= -->
      </div>
      <!-- container .//  -->
    </section>
    <!-- ========================= SECTION CONTENT END// ========================= -->
  </body>
</html>
